TheLast/Views/Dialog/AddFeedback.xaml

<UserControl x:Class="TheLast.Views.Dialog.AddFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheLast.Views.Dialog"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Width="800" Height="600" >
    
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock
            Padding="20,10"
            Text="配置判断内容" FontWeight="Bold" FontSize="20" />
            <DockPanel Grid.Row="1" LastChildFill="False" Margin="20 10">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="寄存器类型：" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding RegisterTypeDtos}" SelectedItem="{Binding CurrentRegisterType}" Name="TypeCombox"  Margin="10 0" Width="50" VerticalAlignment="Center" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                                    CommandParameter="{Binding ElementName=TypeCombox, Path=SelectedItem}"
                                                    Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="可选寄存器：" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding RegisterDtos}" SelectedItem="{Binding CurrentRegister}" Name="RegisterCombox"  DisplayMemberPath="Name"  Margin="10 0 " Width="50" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                                    CommandParameter="{Binding ElementName=RegisterCombox, Path=SelectedItem}"
                                                    Command="{Binding DataContext.SelectedRegisterCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="目标值：" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ValueDictionaryDtos}" VerticalAlignment="Center" IsEditable="{Binding IsEditable}" SelectedItem="{Binding CurrentValueDictionary}" Text="{Binding InputValue}" DisplayMemberPath="DisplayValue" Margin=" 10 0" Width="50"/>
                    <TextBlock Text="延时模式：" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding DelayModeList}" VerticalAlignment="Center"  SelectedIndex="{Binding CurrentDelayMode}"  DisplayMemberPath="Mode" Margin=" 10 0" Width="50"/>
                    <TextBlock Text="延时时间：" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding DelatTime}" VerticalAlignment="Center"   Margin=" 10 0" Width="50"/>
                    <Button Content="添加" Command="{Binding AddFeedback}"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Width="700" Margin="0 20" ItemsSource="{Binding AddFeedbackDtoList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="寄存器" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="目标值" Binding="{Binding DisplayTagetValue}"/>
                        <DataGridTextColumn Header="延时模式" Binding="{Binding DisplayDelayMode}"/>
                        <DataGridTextColumn Header="延时时间" Binding="{Binding DelayTime}"/>
                        <DataGridTemplateColumn Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="删除"
                                                CommandParameter="{Binding}"
                                                Command="{Binding DataContext.DeleteFeedbackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Content="取消" Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
                <Button Content="确定"      Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
