TheLast/Views/Dialog/AddInit.xaml

<UserControl x:Class="TheLast.Views.Dialog.AddInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock
            Padding="20,10"
            Text="配置测试过程" FontWeight="Bold" FontSize="20" />
            <DockPanel Grid.Row="1" LastChildFill="False" Margin="20 10">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="站号：" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding StationNumList}" SelectedItem="{Binding CurrentStationNum}" Name="StationCombox"  Margin="10 0" Width="50" VerticalAlignment="Center" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                                    CommandParameter="{Binding ElementName=StationCombox, Path=SelectedItem}"
                                                    Command="{Binding DataContext.StationSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="寄存器类型：" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding RegisterTypeDtos}" SelectedItem="{Binding CurrentRegisterType}" Name="TypeCombox"  Margin="10 0" MinWidth="50" VerticalAlignment="Center" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                                    CommandParameter="{Binding ElementName=TypeCombox, Path=SelectedItem}"
                                                    Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                
                    <TextBlock Text="可选寄存器：" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding RegisterDtos}" SelectedItem="{Binding CurrentRegister}" Name="RegisterCombox"  DisplayMemberPath="Name"  Margin="10 0 " MinWidth="50" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                                    CommandParameter="{Binding ElementName=RegisterCombox, Path=SelectedItem}"
                                                    Command="{Binding DataContext.SelectedRegisterCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="传感器类型：" VerticalAlignment="Center"  Visibility="{Binding IsTemperature}"/>
                    <ComboBox ItemsSource="{Binding SensorTypes}" Visibility="{Binding IsTemperature}" Name="SensorTypeCombox"  Margin="10 0 " MinWidth="50" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                                    CommandParameter="{Binding ElementName=SensorTypeCombox, Path=SelectedIndex}"
                                                    Command="{Binding DataContext.SelectedSensorTypeComboxCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="电路电源等级：" VerticalAlignment="Center"  Visibility="{Binding IsTemperature}"/>
                    <ComboBox ItemsSource="{Binding CircuitPowerlevels}"  Visibility="{Binding IsTemperature}" VerticalAlignment="Center"  Name="CurrentRegister" Margin=" 10 0" MinWidth="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                                    CommandParameter="{Binding ElementName=CurrentRegister, Path=SelectedIndex}"
                                                    Command="{Binding DataContext.SelectedCurrentRegisterCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="接入设备地址：" VerticalAlignment="Center"  Visibility="{Binding IsTemperature}"/>
                    <ComboBox ItemsSource="{Binding AllRegisters}" DisplayMemberPath="Name" Visibility="{Binding IsTemperature}" VerticalAlignment="Center"  Name="AllRegisters" Margin=" 10 0" MinWidth="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                                    CommandParameter="{Binding ElementName=AllRegisters, Path=SelectedItem}"
                                                    Command="{Binding DataContext.SelectedAllRegistersCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                     <TextBlock Text="输入值：" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ValueDictionaryDtos}" VerticalAlignment="Center" IsEditable="{Binding IsEditable}" SelectedItem="{Binding CurrentValueDictionary}" Text="{Binding InputValue}" DisplayMemberPath="DisplayValue" Margin=" 10 0" MinWidth="50"/>
                    <Button Content="添加" Command="{Binding AddInit}"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Width="545" Margin="0 20" ItemsSource="{Binding AddInitDtoList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="站号" Binding="{Binding StationNum}"/>
                        <DataGridTextColumn Header="寄存器" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="输入值" Binding="{Binding DisplayValue}"/>
                        <DataGridTemplateColumn Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="删除"
                                                CommandParameter="{Binding}"
                                                Command="{Binding DataContext.DeleteInitCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Content="取消" Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
                <Button Content="确定"      Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
