TheLast/Views/Dialog/AddRegister.xaml

<UserControl x:Class="TheLast.Views.Dialog.AddRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheLast.Views.Dialog"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Background="{DynamicResource MaterialDesignPaper}"
             Width="450"  >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock
            Padding="20,10"
            Text="添加寄存器" FontWeight="Bold" FontSize="20" />

            <DockPanel Grid.Row="1" LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20 10">
                    <TextBlock Text="所属站号：" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Model.StationNum}"  md:HintAssist.Hint="请输入所属站号" Margin="10 0" VerticalAlignment="Center" Cursor="IBeam"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20 10">
                    <TextBlock Text="寄存器地址：" VerticalAlignment="Center"/>
                    <TextBox
                        Text="{Binding Model.Address}"
                        Margin="10,0" md:HintAssist.Hint="请输入寄存器地址"  Cursor="IBeam"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10" DockPanel.Dock="Top">
                    <TextBlock Text="寄存器命名：" VerticalAlignment="Center"/>
                    <TextBox  Margin="10 0"
                     Text="{Binding Model.Name}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     md:HintAssist.Hint="请给寄存器命名" DockPanel.Dock="Top" Cursor="IBeam"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10" DockPanel.Dock="Top">
                    <TextBlock Text="是否需要显示实时曲线：" VerticalAlignment="Center"/>
                    <CheckBox  Margin="10 0"
                     IsChecked="{Binding Model.IsDisplay}"
                     VerticalAlignment="Center" Content="是/否 显示"
                     Cursor="IBeam"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10" DockPanel.Dock="Top" Visibility="{Binding Visibility}">
                    <TextBlock Text="起始地址：" VerticalAlignment="Center"/>
                    <TextBox  Margin="10 0"
                     Text="{Binding Model.StartAddress}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     md:HintAssist.Hint="请输入起始地址" DockPanel.Dock="Top" Cursor="IBeam"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10" DockPanel.Dock="Top" Visibility="{Binding Visibility}">
                    <TextBlock Text="传感器类型：" VerticalAlignment="Center" />
                    <ComboBox md:HintAssist.Hint="请选择传感器类型" ItemsSource="{Binding Types}" SelectedIndex="{Binding Model.Type}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10">
                    <TextBlock Text="是否需要历史记录：" VerticalAlignment="Center"/>
                    <CheckBox  Margin="10 0"
                     IsChecked="{Binding Model.IsHsData}"
                     VerticalAlignment="Center" Content="是/否"
                     Cursor="IBeam"/>
                </StackPanel>
            </DockPanel>
            <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Content="取消" Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
                <Button Content="确定"      Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
