TheLast/Views/Dialog/CheckRegister.xaml

<UserControl x:Class="TheLast.Views.Dialog.CheckRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheLast.Views.Dialog"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="450" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock
            Padding="20,10"
            Text="查看/编辑寄存器" FontWeight="Bold" FontSize="20" />
        
            <DockPanel Grid.Row="1" LastChildFill="False">
                <TextBlock Text="是否启用:" DockPanel.Dock="Top" Margin="20 10"/>
                <ComboBox DockPanel.Dock="Top" Margin="20 10" SelectedIndex="{Binding SelectedIndex}">
                    <ComboBoxItem Content="关闭"/>
                    <ComboBoxItem Content="启用"/>
                </ComboBox>
                <TextBlock Text="所属站号：" DockPanel.Dock="Top" Margin="20 10"/>
                <TextBox
                Text="{Binding Model.StationNum}"
                Margin="20,10" md:HintAssist.Hint="请输入所属站号" DockPanel.Dock="Top" Cursor="IBeam"/>
                <TextBlock Text="寄存器地址：" DockPanel.Dock="Top" Margin="20 10"/>
                <TextBox
                Text="{Binding Model.Address}"
                Margin="20,10" md:HintAssist.Hint="请输入寄存器地址" DockPanel.Dock="Top" Cursor="IBeam"/>
                <TextBlock Text="寄存器描述：" DockPanel.Dock="Top" Margin="20 10"/>
                <TextBox Margin="20,10" 
                      Text="{Binding Model.Name}"
                     VerticalAlignment="Center"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     md:HintAssist.Hint="请给寄存器命名" DockPanel.Dock="Top" Cursor="IBeam"/>
                <TextBlock Text="是否显示实时曲线：" DockPanel.Dock="Top" Margin="20 10"/>
                <CheckBox Margin="20,10" 
                          DockPanel.Dock="Top"
                      IsChecked="{Binding Model.IsDisplay}"
                      VerticalAlignment="Center" Content="是/否 显示" />
                <StackPanel Orientation="Horizontal" Margin="20,10" DockPanel.Dock="Top" Visibility="{Binding Visibility}">
                    <TextBlock Text="接入设备地址：" VerticalAlignment="Center"/>
                    <TextBox  Margin="10 0"
                     Text="{Binding Model.AccessAddress}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     md:HintAssist.Hint="接入设备地址" DockPanel.Dock="Top" Cursor="IBeam"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10" DockPanel.Dock="Top" Visibility="{Binding Visibility}">
                    <TextBlock Text="传感器类型：" VerticalAlignment="Center" />
                    <ComboBox md:HintAssist.Hint="请选择传感器类型" ItemsSource="{Binding Types}" SelectedIndex="{Binding Model.Type}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10" DockPanel.Dock="Top" Visibility="{Binding Visibility}">
                    <TextBlock Text="电路电源等级：" VerticalAlignment="Center"/>
                    <ComboBox md:HintAssist.Hint="请选择电路电源等级" ItemsSource="{Binding Castes}"  SelectedIndex="{Binding Model.Caste}"/>
                </StackPanel>
                <TextBlock Text="是否需要历史记录：" DockPanel.Dock="Top" Margin="20 10"/>
                <CheckBox Margin="20,10" 
                      IsChecked="{Binding Model.IsHsData}"
                      VerticalAlignment="Center" Content="是/否" />
            </DockPanel>

            <StackPanel Margin=" 10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Content="取消" Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
                <Button Content="确定"      Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
