TheLast/Views/Dialog/ComSetting.xaml

<UserControl x:Class="TheLast.Views.Dialog.ComSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="450" Height="280"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:local="clr-namespace:TheLast.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock
            Padding="20,10"
            Text="端口设置" FontWeight="Bold" FontSize="20" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                <TextBlock Text="端口号:" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding ComPorts}" SelectedItem="{Binding CurrentComPort}" VerticalContentAlignment="Center" Width="200"  Height="30"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Content="取消" Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
                <Button Content="确定"      Command="{Binding SaveCommand}" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
