TheLast/Views/AutomaticTestingView.xaml

<UserControl x:Class="TheLast.Views.AutomaticTestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheLast.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding StepResult}"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            md:HintAssist.Hint="测试内容" Cursor="Arrow"/>
        <Grid  Margin="20 0"  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Margin="10  10 ">
                    <TextBlock Text="进度条"/>
                    <ProgressBar Value="{Binding ProValue}" Height="10" />
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding ProValue}" VerticalAlignment="Center"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                </StackPanel>
                <DockPanel>
                    <Button Content="开始运行" Command="{Binding StartRun}" Width="200" HorizontalAlignment="Right" Margin="0 0 10 0" Cursor="Hand"/>
                </DockPanel>
            </StackPanel>
            <DataGrid  SelectionUnit="FullRow" IsReadOnly="True" Grid.Row="1" SelectedItem="{Binding CurrentItem}" MinHeight="400" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="grid" LoadingRow="DataGrid_LoadingRow" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding TestStepDtos}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号" IsReadOnly="True"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="应用条件" Width="200">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Text="{Binding Conditions}" Name="Conditions" TextWrapping="Wrap" IsReadOnly="True" >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="测试内容" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding TestContent}" Name="TestContent" TextWrapping="Wrap" IsReadOnly="True">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"  Header="测试过程" Binding="{Binding TestProcess}" />
                    <DataGridTextColumn ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"  Header="判断内容" Binding="{Binding JudgmentContent}"/>
                    <DataGridTemplateColumn Header="结果" Width="200" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Result}" x:Name="Result" TextWrapping="Wrap" TextChanged="Remark_TextChanged" IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="备注" Width="200" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Remark}" Name="Remark" TextWrapping="Wrap" IsReadOnly="True">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
