TheLast/Views/BasicParameters.xaml

<UserControl x:Class="TheLast.Views.BasicParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheLast.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml" >
    <Grid Margin="50 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" >
            <TextBox
                        Width="250" Text="{Binding SearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="查找寄存器..."
                        md:TextFieldAssist.HasClearButton="True" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Search}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="添 加 寄 存 器" Margin="20"  VerticalAlignment="Center" Cursor="Hand" DockPanel.Dock="Right" Command="{Binding AddRegister}"/>
        </DockPanel>
        <DataGrid Grid.Row="1" IsReadOnly="True" Name="RegisterDataGrid" LoadingRow="DataGrid_LoadingRow" ItemsSource="{Binding RegisterDtos}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="序号" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="是否启用" Binding="{Binding IsEnable}" />
                <DataGridTextColumn Header="寄存器命名" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="所属站号" Binding="{Binding StationNum}"/>
                <DataGridTextColumn Header="寄存器地址" Binding="{Binding Address}"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="查看/编辑" Command="{Binding DataContext.Check, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Margin="20 0" CommandParameter="{Binding ElementName=RegisterDataGrid, Path=SelectedItem}"/>
                                <Button Content="删除" Command="{Binding DataContext.Deleted, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding ElementName=RegisterDataGrid, Path=SelectedItem}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
