TheLast/Views/ManualTest.xaml

<UserControl x:Class="TheLast.Views.ManualTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:local="clr-namespace:TheLast.Views" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel  LastChildFill="False" Margin="20 10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="站号：" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding StationNumList}" SelectedIndex="{Binding StationIndex}"  Name="StationCombox"  Margin="10 0" Width="50" VerticalAlignment="Center" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                                                    CommandParameter="{Binding ElementName=StationCombox, Path=SelectedItem}"
                                                    Command="{Binding DataContext.StationSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Text="寄存器类型：" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding RegisterTypeDtos}"  SelectedIndex="{Binding TypeIndex}" Name="TypeCombox"  Margin="10 0" MinWidth="50" VerticalAlignment="Center" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                                                    CommandParameter="{Binding ElementName=TypeCombox, Path=SelectedItem}"
                                                    Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </DockPanel>
        <ScrollViewer Margin="50" Grid.Row="1">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding WriteRegisters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                            <StackPanel Orientation="Horizontal" Margin="20 10">
                                <TextBlock Text="{Binding RegisterDto.Name}" VerticalAlignment="Center"/>
                                <TextBox Width="50" VerticalAlignment="Center" Text="{Binding Value}" Margin="20 0"/>
                                <Button Width="50" Margin="10 0 0 0" Content="写" CommandParameter="{Binding}" Command="{Binding DataContext.LostFocusCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                            </StackPanel>
                        </md:TransitioningContent>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="批量写入" Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 0 20" Command="{Binding WriteBatch}" CommandParameter="{Binding ElementName=TypeCombox, Path=SelectedItem}"/>
    </Grid>
</UserControl>
