TheLast/Views/ProjectManager.xaml

<UserControl x:Class="TheLast.Views.ProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:TheLast.Common.Converters"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:local="clr-namespace:TheLast.Views" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:IntToVisibilityConveter x:Key="IntToVisibility"/>
    </UserControl.Resources>
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加项目" />

                    <StackPanel
                        Margin="20"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="测试状态：" />
                        <ComboBox SelectedIndex="{Binding CurrentDto.IsComplete}">
                            <ComboBoxItem>未测试</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBox Text="{Binding CurrentDto.ProjectName}"
                        Margin="20,0"
                        md:HintAssist.Hint="请输入项目名称"
                        DockPanel.Dock="Top" />
                    <TextBox  Text="{Binding CurrentDto.ProjectDescribe}"
                        MinHeight="100"
                        Margin="20"
                        md:HintAssist.Hint="请输入项目描述"
                        DockPanel.Dock="Top" />
                    <Button Command="{Binding ExecuteCommand}"
                            CommandParameter="保存"
                        Margin="20,0"
                        Content="添加项目"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="283*" />
                    <RowDefinition Height="125*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox
                        Width="250" Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="查找项目..."
                        md:TextFieldAssist.HasClearButton="True" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ExecuteCommand}"
                                        CommandParameter="查询"  />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="筛选：" />
                    <ComboBox SelectedIndex="{Binding SelectedIndex}" VerticalAlignment="Center">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>待测试</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Button
                    Margin="687,5,20,5"
                    HorizontalAlignment="Right"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="新增"
                    Content="+ 添加项目" Cursor="Hand" />

                <StackPanel Grid.Row="1" VerticalAlignment="Top"
                            Visibility="{Binding ProjectDtos.Count,Converter={StaticResource IntToVisibility}}" Margin="0,123,0,0" Grid.RowSpan="2"
                            >
                    <Image Source="/Images/wind.png" Width="120" Height="120"/>
                    <TextBlock  Margin="0,10" FontSize="18"
                        HorizontalAlignment="Center"
                        Text="尝试添加一些项目，以便在此处查看它们。"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1" Grid.RowSpan="2">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding ProjectDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid
                                        Width="220"
                                        MinHeight="180"
                                        MaxHeight="250"
                                        Margin="8">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction 
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <StackPanel>
                                                <Button Content="删除" 
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                                    />
                                                <Button Content="查看模块" 
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.CheckModuleCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                                    />
                                                <Button Content="自动测试" 
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.AutomaticTestingCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                                    />
                                            </StackPanel>
                                        </md:PopupBox>

                                        <Border Background="{DynamicResource PrimaryHueMidBrush}"
                                            Grid.RowSpan="2"    
                                            CornerRadius="3">
                                        </Border>

                                        <TextBlock
                                            Padding="10,5"
                                            FontWeight="Bold"
                                            Text="{Binding ProjectName}" />
                                        <StackPanel Grid.Row="1" >
                                            <TextBlock
                                                Padding="10,5"
                                                Text="{Binding ProjectDescribe}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="总模块数:" Padding="10,5"/>
                                                <TextBlock Text="{Binding ModuleCount}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border
                                                Canvas.Top="10"
                                                Canvas.Right="-50"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                            <Border
                                                Canvas.Top="80"
                                                Canvas.Right="-30"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
