TheLast/Views/QuartzManager.xaml

<UserControl x:Class="TheLast.Views.QuartzManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
            >
    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="任务列表" Margin="0 0 0 20"/>
                    <DataGrid  IsReadOnly="True"  SelectionMode="Single" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding JobKey}" Header="任务键" />
                            <DataGridTextColumn Binding="{Binding StartTimeUtc}" Header="开始时间" />
                            <DataGridTextColumn Binding="{Binding FinalFireTime}" Header="最近执行时间" />
                            <DataGridTextColumn Binding="{Binding NextFireTime}" Header="下次执行时间" />
                            <DataGridTextColumn Binding="{Binding ExecutedCount}" Header="执行次数" />
                            <DataGridTextColumn Binding="{Binding Status}" Header="执行状态" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="任务说明" />
                            <DataGridTextColumn Binding="{Binding CronExpressionString}" Header="Cron表达式" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20 0">
                    <TextBlock Text="当前状态"/>
                    <TextBox Text="{Binding State}" IsReadOnly="True" Margin="0 32"/>
                    <Button Content="立即执行" Margin="0 20"/>
                    <Button Content="启动" Margin="0 20"/>
                    <Button Content="停止" Margin="0 20"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Margin="0 0 0 20">
                <TextBox 
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="280" Height="300" MinHeight="300"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    md:HintAssist.Hint="消息"
                   />
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
